/* ****************************************************************
 * 비즈니스 로직이 없는 경우 organisms으로 적용.
 * organisms은 2개 이상의 아톰 혹은 molecules의 결합.
 * 단, 비즈니스 로직이 없는 UI만 적용한다.
 * 만약 비즈니스 로직이 포함되면 templates로 이동한다.
 * ****************************************************************
*/

export { default as CustomHeader } from './CustomHeader';